<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PCR Works - Kompiuterių remontas </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- Jquery animation -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script> 
        
    </script> 
    

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">




                PCR WORKS



            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">Apie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">Paslaugos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">Darbai</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Kontaktai</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead">
        <div class="header-content">

            <div class="header-content-inner">

                <!-- Add font awesome icons to buttons (note that the fa-spin class rotates the icon) -->



               

                <h4 id="homeHeading">Kompiuterių remonto paslaugos ir konsultacijos</h4>


                <p> </p>
                <p></p>

                <hr class="primary">

				
				 <!-- load button end -->
				
                <button class="buttonload">
                    <i class="fa fa-refresh fa-spin">
                    </i> Puslapis kuriamas
                </button>


				<hr class="primary">
				
                <p> </p>
                <p> </p>
				<p> </p>

                <h6> Marius +370 6 4360440 </h6>
                <h6> Saulius +370 6 7467714 </h6>


                <p> </p>
                <p> </p>



                <a class="btn btn-primary btn-nl js-scroll-trigger" href="#contact">Kontaktai:</a>



					


            </div>
        </div>
    </header>
			
<!-- perdaryta nuo --->
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h4 class="section-heading text-white">Kompiuterinių sistemų sutrikimų šalinimas</h4>
                    <hr class="light">
                    <p class="text-faded">.....</p>
					
					<!-- pakeista a clases eilute btn  --> 
					
                    <a class="btn btn-default btn-xl sr-button js-scroll-trigger" href="#services">
                        <p>Windows sistemų diegimas, komponentų sujungimas;</p>
                        <p>Belaidžio ir laidinio tinklų, maršrutizatorių konfigūravimas;</p>
                        <p>Apsaugos nuo grėsmių įdiegimas, atnaujinimas;</p>
                        <p>Virusų, kenkėjiškų programų ir pan. iš sistemos šalinimas;</p>
                        <p>Duomenų kopijų sukūrimas.</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
<!-- iki perdaryta --->
			
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h5 class="section-heading">Kompiuterinių sistemų gedimo nustatymas </h5>
					<p> </p>
					<p>Pirminis vertinimas, apžiūra, išvados ir rekomendacijos. Įrenginių tikrinimas su specializuota 						laboratorine įranga.</p>
     				
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">



                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                        <h3>.....</h3>
                        <p class="text-muted">Atvykimas Jums patogiu laiku:</p>
                        <p> Darbo dienomis ir savaitgaliais. </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                        <h3>.....</h3>
						
						<p class="text-muted">Papildomos paslaugos: </p>
							<p>Elektros sistemų diegimas.</p>
                        <p>Skubus kompiuterio remontas. Komponentų perrinkimo, litavimo darbai.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                        <h3>.....</h3>
						<p class="text-muted">Nuotolinė pagalba: </p>
						<p> "Team Viewer" programos paslauga. </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                        <h3>.....</h3>
                        <p class="text-muted">Konsultacijos:</p>
                        <p>Telefonu ir elektroniniu paštu.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="p-0" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
				
				<!-- pakeista a clases eilute btn  --> 
                    <a class="btn btn-default btn-nl sr-button" href="img/portfolio/fullsize/1.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    .....
                                </div>
                                <div class=".....">
                                    .....
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
				
				<!-- pakeista a clases eilute btn  --> 
                    <a class="btn btn-default btn-nl sr-button" href="img/portfolio/fullsize/2.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    .....
                                </div>
                                <div class=".....">
                                    .....
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
				
                    <a class="btn btn-default btn-nl sr-button" href="img/portfolio/fullsize/3.jpg">
                        <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">

                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    .....

                                </div>
                                <div class=".....">
                                    .....

                                </div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>

        <div class="call-to-action bg-dark">
            <div class="container text-center">
                <h5> .....

                </h5>
                <a class="btn btn-default btn-nl sr-button" href=video.mp4>.....</a>
            </div>
        </div>



        <section id="contact">


            <hr class="primary">
			
			<div class="container text-center">
            <p>.....</p>

            <div class="container text-center">

                <h4>Kaunas </h4>

            </div>



            <div class="row">
                <div class="col-lg-4 ml-auto text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>

                    <p>Remonto paslaugos ir konsultacijos:</p>
                    <p> Marius +370 6 4360440 </p>
                    <p> Saulius +370 6 7467714 </p>


                </div>




                <div class="col-lg-4 mr-auto text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>

                    <p>El. paštas:</p>

                    <p>

                        <a href="mailto:your-email@your-domain.com">pcr.works.team@gmail.com</a>

                        <p>
                            <a href="mailto:your-email@your-domain.com">pcr.saulius@gmail.com</a>
                        </p>


                    </p>

                    <p>

                    </p>
                </div>

            </div>


            <div>
                <div class="container text-center">

                    <h5>
                        <p>
                           
                            </a>
                        </p>
                    </h5>

                </div>
            </div>


            <section> </section>



            <!-- Bootstrap core JavaScript -->
            <script src="vendor/jquery/jquery.js"></script>
            <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>

            <!-- Plugin JavaScript -->
            <script src="vendor/jquery-easing/jquery.easing.js"></script>
            <script src="vendor/scrollreveal/scrollreveal.js"></script>
            <script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>

            <!-- Custom scripts for this template -->
            <script src="js/creative.js"></script>




            <div id="footer1">



            </div>




</body>

</html>
